global
    maxconn 1000
    log stdout format raw local0

defaults
    mode tcp
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    option tcplog

frontend postgresql_primary
    bind *:5000
    default_backend pg_primary

frontend postgresql_replicas
    bind *:5001
    default_backend pg_replicas

frontend stats
    mode http
    bind *:7000
    stats enable
    stats uri /stats
    stats refresh 10s

backend pg_primary
    option httpchk GET /primary
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server pg-1 pgha-pg-1:5432 check port 8008
    server pg-2 pgha-pg-2:5432 check port 8008
    server pg-3 pgha-pg-3:5432 check port 8008

backend pg_replicas
    balance roundrobin
    option httpchk GET /replica
    http-check expect status 200
    default-server inter 3s fall 3 rise 2
    server pg-1 pgha-pg-1:5432 check port 8008
    server pg-2 pgha-pg-2:5432 check port 8008
    server pg-3 pgha-pg-3:5432 check port 8008
